import type { Translations } from '../types';

export const sat: Translations = {
  assistantName: 'NCCT ᱠᱮᱨᱤᱭᱟᱨ ᱟᱥᱤᱥᱴᱮᱱᱴ',
  assistantSubtitle: 'ᱮ.ᱟᱭ. ᱠᱮᱨᱤᱭᱟᱨ ᱜᱟᱭᱰᱮᱱᱥ',
  welcomeTitle: 'ᱟᱢᱟᱜ ᱠᱮᱨᱤᱭᱟᱨ ᱥᱟᱯᱷᱟᱨ ᱱᱚᱸᱰᱮ ᱮᱦᱚᱵᱚᱜ-ᱟ',
  welcomeSubtitle: 'ᱟᱢᱟᱜ ᱮᱱ.ᱥᱤ.ᱥᱤ.ᱴᱤ. ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱞᱮᱠᱟᱛᱮ ᱜᱟᱭᱰᱮᱱᱥ ᱧᱟᱢ ᱢᱮ᱾',
  greetingWithName: `ᱡᱚᱦᱟᱨ {name}! 👋\n\nᱤᱧ ᱫᱚ ᱟᱢᱤᱡ ᱮᱱ.ᱥᱤ.ᱥᱤ.ᱴᱤ. ᱠᱮᱨᱤᱭᱟᱨ ᱟᱥᱤᱥᱴᱮᱱᱴ ᱠᱟᱱᱟᱹᱧ᱾\n\nᱟᱢᱟᱜ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱞᱮᱠᱟᱛᱮ, ᱤᱧ ᱟᱢ ᱠᱮᱨᱤᱭᱟᱨ ᱰᱟᱦᱟᱨ ᱯᱟᱱᱛᱮ, ᱥᱠᱤᱞ ᱵᱟᱹᱲᱛᱤ, ᱠᱚᱨᱥ ᱯᱟᱱᱛᱮ ᱟᱨ ᱪᱮᱫ ᱪᱮᱫᱚᱜ ᱞᱟᱹᱠᱛᱤ ᱚᱱᱟᱧ ᱞᱟᱹᱭ ᱫᱟᱲᱮᱭᱟᱢᱟ᱾\n\nᱪᱮᱫ ᱮᱢ ᱵᱟᱰᱟᱭ ᱥᱟᱱᱟᱭᱮᱫ ᱢᱮᱭᱟ?`,
  greetingDefault: `ᱡᱚᱦᱟᱨ! 👋\n\nᱤᱧ ᱫᱚ ᱟᱢᱤᱡ ᱮᱱ.ᱥᱤ.ᱥᱤ.ᱴᱤ. ᱠᱮᱨᱤᱭᱟᱨ ᱟᱥᱤᱥᱴᱮᱱᱴ ᱠᱟᱱᱟᱹᱧ᱾\n\nᱟᱢᱟᱜ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱞᱮᱠᱟᱛᱮ, ᱤᱧ ᱟᱢ ᱠᱮᱨᱤᱭᱟᱨ ᱰᱟᱦᱟᱨ ᱯᱟᱱᱛᱮ, ᱥᱠᱤᱞ ᱵᱟᱹᱲᱛᱤ, ᱠᱚᱨᱥ ᱯᱟᱱᱛᱮ ᱟᱨ ᱪᱮᱫ ᱪᱮᱫᱚᱜ ᱞᱟᱹᱠᱛᱤ ᱚᱱᱟᱧ ᱞᱟᱹᱭ ᱫᱟᱲᱮᱭᱟᱢᱟ᱾\n\nᱪᱮᱫ ᱮᱢ ᱵᱟᱰᱟᱭ ᱥᱟᱱᱟᱭᱮᱫ ᱢᱮᱭᱟ?`,
  inputPlaceholder: 'ᱟᱢᱟᱜ ᱠᱮᱨᱤᱭᱟᱨ, ᱥᱠᱤᱞ, ᱠᱚᱨᱥ ᱵᱟᱵᱚᱛ ᱛᱮ ᱠᱩᱞᱤ ᱢᱮ...',
  sendMessage: 'ᱢᱮᱥᱮᱡᱽ ᱵᱷᱮᱡᱟᱭ ᱢᱮ',
  startNewConversation: 'ᱱᱟᱶᱟ ᱜᱟᱞᱢᱟᱨᱟᱣ ᱮᱦᱚᱵᱽ ᱢᱮ',
  switchToLightMode: 'ᱞᱟᱭᱤᱴ ᱢᱚᱰ ᱛᱮ ᱩᱪᱟᱹᱲᱚᱜ ᱢᱮ',
  switchToDarkMode: 'ᱰᱟᱨᱠ ᱢᱚᱰ ᱛᱮ ᱩᱪᱟᱹᱲᱚᱜ ᱢᱮ',
  expandChat: 'ᱪᱮᱴ ᱢᱟᱨᱟᱝ ᱢᱮ',
  restoreDefaultSize: 'ᱢᱟᱨᱮ ᱥᱟᱭᱤᱡᱽ ᱛᱮ ᱨᱩᱣᱟᱹᱲ ᱢᱮ',
  closeChat: 'ᱪᱮᱴ ᱵᱚᱸᱫᱽ ᱢᱮ',
  openAssistant: 'ᱮᱱ.ᱥᱤ.ᱥᱤ.ᱴᱤ. ᱟᱥᱤᱥᱴᱮᱱᱴ ᱡᱷᱤᱡᱽ ᱢᱮ',
  closeAssistant: 'ᱮᱱ.ᱥᱤ.ᱥᱤ.ᱴᱤ. ᱟᱥᱤᱥᱴᱮᱱᱴ ᱵᱚᱸᱫᱽ ᱢᱮ',
  selectLanguage: 'ᱯᱟᱹᱨᱥᱤ ᱵᱟᱪᱷᱟᱣ ᱢᱮ',
  searchLanguages: 'ᱯᱟᱹᱨᱥᱤ ᱯᱟᱱᱛᱮ ᱢᱮ...',
  retry: 'ᱟᱨᱦᱚᱸ ᱪᱮᱥᱴᱟᱭ ᱢᱮ',
  loadingConversation: 'ᱜᱟᱞᱢᱟᱨᱟᱣ ᱞᱚᱰᱚᱜ ᱠᱟᱱᱟ...',
  suggestedQuestions: 'ᱥᱩᱡᱷᱟᱹᱣ ᱠᱩᱠᱞᱤ ᱠᱚ',
  youSaid: 'ᱟᱢᱮᱢ ᱢᱮᱱᱠᱮᱫᱟ:',
  assistantSaid: 'ᱟᱥᱤᱥᱴᱮᱱᱴ ᱢᱮᱱᱠᱮᱫᱟ:',
  resizeChat: 'ᱪᱮᱴ ᱣᱤᱱᱰᱚ ᱨᱮᱭᱟᱜ ᱥᱟᱭᱤᱡᱽ ᱵᱚᱫᱚᱞ ᱢᱮ᱾',
  dismiss: 'ᱵᱟᱹᱛᱤᱞ ᱢᱮ',
  viewDetails: 'ᱵᱤᱥᱛᱟᱨ ᱛᱮ ᱧᱮᱞ ᱢᱮ',
  errorNetwork: 'ᱱᱮᱴᱣᱟᱨᱠ ᱨᱮ ᱮᱴᱠᱮᱴᱚᱬᱮ ᱢᱮᱱᱟᱜ-ᱟ᱾ ᱫᱟᱭᱟᱠᱟᱛᱮ ᱟᱨᱦᱚᱸ ᱪᱮᱥᱴᱟᱭ ᱢᱮ᱾',
  errorTimeout: 'ᱟᱹᱰᱤ ᱜᱷᱟᱹᱲᱤᱠ ᱞᱟᱜᱟᱣᱮᱱᱟ᱾ ᱫᱟᱭᱟᱠᱟᱛᱮ ᱟᱨᱦᱚᱸ ᱪᱮᱥᱴᱟᱭ ᱢᱮ᱾',
  errorAuth: 'ᱟᱢᱟᱜ ᱥᱮᱥᱟᱱ ᱪᱟᱵᱟᱭᱮᱱᱟ᱾ ᱫᱟᱭᱟᱠᱟᱛᱮ ᱟᱨᱦᱚᱸ ᱥᱟᱭᱤᱱ-ᱤᱱ ᱢᱮ᱾',
  errorEmpty: 'ᱤᱧ ᱛᱮᱞᱟ ᱵᱟᱹᱧ ᱮᱢ ᱫᱟᱲᱮᱭᱟᱫ-ᱟ᱾ ᱫᱟᱭᱟᱠᱟᱛᱮ ᱟᱢᱟᱜ ᱠᱩᱠᱞᱤ ᱟᱨᱦᱚᱸ ᱮᱴᱟᱜ ᱞᱮᱠᱟᱛᱮ ᱠᱩᱞᱤ ᱢᱮ᱾',
  errorServer: 'ᱥᱟᱨᱵᱷᱟᱨ ᱨᱮ ᱮᱴᱠᱮᱴᱚᱬᱮ ᱢᱮᱱᱟᱜ-ᱟ᱾ ᱫᱟᱭᱟᱠᱟᱛᱮ ᱟᱨᱦᱚᱸ ᱪᱮᱥᱴᱟᱭ ᱢᱮ᱾',
  errorDisconnected: 'ᱠᱚᱱᱮᱠᱥᱟᱱ ᱪᱷᱤᱸᱰᱟᱹᱣᱮᱱᱟ᱾ ᱫᱟᱭᱟᱠᱟᱛᱮ ᱟᱨᱦᱚᱸ ᱪᱮᱥᱴᱟᱭ ᱢᱮ᱾',
  suggestion1: 'ᱤᱧᱟᱜ ᱥᱠᱤᱞ ᱞᱮᱠᱟᱛᱮ, ᱤᱧ ᱚᱠᱟᱨᱮ ᱢᱤᱱᱟᱹᱧᱟ?',
  suggestion2: 'ᱤᱧ ᱞᱟᱹᱜᱤᱫ ᱠᱮᱨᱤᱭᱟᱨ ᱰᱟᱦᱟᱨ ᱥᱩᱡᱷᱟᱹᱣ ᱢᱮ',
  suggestion3: 'ᱚᱠᱟ ᱥᱠᱤᱞ ᱤᱧ ᱵᱟᱹᱲᱛᱤ ᱞᱟᱹᱠᱛᱤ?',
  suggestion4: 'ᱤᱧᱟᱜ ᱠᱮᱨᱤᱭᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱠᱚᱨᱥ ᱞᱟᱹᱭ ᱢᱮ',
  suggestion5: 'ᱱᱤᱛᱚᱜ ᱚᱠᱟ ᱥᱠᱤᱞ ᱨᱮᱭᱟᱜ ᱰᱤᱢᱟᱱᱰ ᱢᱮᱱᱟᱜ-ᱟ?',
  teaserMessage: 'ᱡᱚᱦᱟᱨ! ᱤᱧ ᱫᱚ ᱮᱱ.ᱥᱤ.ᱥᱤ.ᱴᱤ. ᱠᱮᱨᱤᱭᱟᱨ ᱮ.ᱟᱭ. ᱠᱟᱱᱟᱹᱧ᱾ 👋',
  teaserQuestion1: 'ᱮᱱ.ᱥᱤ.ᱥᱤ.ᱴᱤ. ᱠᱮᱨᱤᱭᱟᱨ ᱮ.ᱟᱭ. ᱫᱚ ᱪᱮᱫ ᱠᱟᱱᱟ?',
  teaserQuestion2: 'ᱤᱧᱟᱜ ᱥᱠᱤᱞ ᱞᱮᱠᱟᱛᱮ, ᱤᱧ ᱚᱠᱟᱨᱮ ᱢᱤᱱᱟᱹᱧᱟ?',
  careerMatch: 'ᱠᱮᱨᱤᱭᱟᱨ ᱢᱮᱪ',
  course: 'ᱠᱚᱨᱥ',
  skillGap: 'ᱥᱠᱤᱞ ᱜᱮᱯ',
  learningPath: 'ᱪᱮᱫᱚᱜ ᱰᱟᱦᱟᱨ',
  jobRole: 'ᱠᱟᱹᱢᱤ',
  requiredSkills: 'ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱥᱠᱤᱞ',
  toDevelop: 'ᱵᱮᱱᱟᱣ ᱞᱟᱹᱠᱛᱤ',
  youWillBuild: 'ᱟᱢᱮᱢ ᱵᱮᱱᱟᱣᱟ',
  missing: 'ᱵᱟᱹᱱᱩᱜ-ᱟ',
  needsStrengthening: 'ᱠᱮᱴᱮᱡᱽ ᱞᱟᱹᱠᱛᱤ',
  skills: 'ᱥᱠᱤᱞ',
  match: 'ᱢᱮᱪ',
  gapsFor: '{role} ᱞᱟᱹᱜᱤᱫ ᱜᱮᱯ',
  yourSkillGaps: 'ᱟᱢᱟᱜ ᱥᱠᱤᱞ ᱜᱮᱯ',
  typingIndicator: 'ᱟᱥᱤᱥᱴᱮᱱᱴ ᱮ ᱩᱭᱦᱟᱹᱨᱮᱫ-ᱟ...',
  careerAssistantTip: 'ᱠᱮᱨᱤᱭᱟᱨ ᱟᱥᱤᱥᱴᱮᱱᱴ ᱴᱤᱯ',
  languageUnsupported: 'ᱱᱚᱣᱟ ᱯᱟᱹᱨᱥᱤ ᱯᱩᱨᱟᱹ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴᱟ᱾ ᱟᱫᱷᱟᱱ ᱤᱝᱞᱤᱥ ᱛᱮ ᱦᱤᱡᱩᱜ-ᱟ᱾',
};
